使用方法：
1 用 USB 连接手机
2 游戏发生事件(如崩溃)后，尽快运行 get-log-ex.bat
3 确认工具提示“操作完成”，如果窗口一闪而过则未成功
4 将 logs 目录打包上报

注意：
1 手机需开启 USB 调试，并授权 PC 访问
2 需授予游戏“读写手机存储”的权限 (又称“读写外部存储”等)，以便游戏日志在 UE4Game 目录生成

注：
此工具不依赖于工程其他文件，可打包给策划或 QA 同学使用
